IF OBJECT_ID('PHONE_NUMBERS', 'U') IS NOT NULL
	DROP TABLE PHONE_NUMBERS
GO
	
IF OBJECT_ID('PHONE_TYPES', 'U') IS NOT NULL
	DROP TABLE PHONE_TYPES
GO

IF OBJECT_ID('PERSONS', 'U') IS NOT NULL
	DROP TABLE PERSONS
GO
	
IF OBJECT_ID('CITIES', 'U') IS NOT NULL
	DROP TABLE CITIES
GO
	


CREATE TABLE CITIES (
	ID				  INT		NOT NULL IDENTITY (1,1),
	UPDATE_COUNTER	  INT		NOT NULL,
	NAME			  CHAR(32)	NOT NULL,
	AREA		      CHAR(32)	NOT NULL,
	CONSTRAINT PK_CITIES_ID PRIMARY KEY
	(
		ID
	) 
);
GO

CREATE TABLE PHONE_TYPES (
	ID					INT			NOT NULL IDENTITY (1,1),
	UPDATE_COUTER		INT			NOT NULL,
	PHONE_TYPE			CHAR(32)	NOT NULL,
	CONSTRAINT PK_PHONE_TYPES_ID PRIMARY KEY 
	(
		ID
	)
);
GO

CREATE TABLE PERSONS (
	ID				  INT		NOT NULL IDENTITY (1,1),
	UPDATE_COUNTER	  INT		NOT NULL,
	FIRST_NAME		  CHAR(32)	NOT NULL,
	MIDDLE_NAME		  CHAR(32)	NOT NULL,
	LAST_NAME		  CHAR(32)	NOT NULL,
	UCN				  CHAR(10)	NOT NULL,
	CITY_ID			  INT		NOT NULL,
	ADDRESS			  CHAR(256) NOT NULL,
	CONSTRAINT PK_PERSONS_ID PRIMARY KEY 
	(
		ID
	)
);
GO

ALTER TABLE PERSONS
ADD CONSTRAINT FK_CITIES_ID FOREIGN KEY 
(
	CITY_ID
)
REFERENCES CITIES 
(
	ID
)
ON DELETE CASCADE		
GO

		
CREATE INDEX IX_PERSONS_CITY_ID
	ON PERSONS (CITY_ID)
GO

CREATE UNIQUE INDEX UX_PERSONS_UCN
	ON PERSONS (UCN)
GO

CREATE TABLE PHONE_NUMBERS (
	ID					INT			NOT NULL	IDENTITY (1,1) ,
	UPDATE_COUNTER		INT			NOT NULL,
	PERSON_ID			INT			NOT NULL,
	PHONE_TYPE_ID		INT			NOT NULL,
	PHONE_NUMBER		CHAR(16)	NOT NULL,
	CONSTRAINT PK_PHONE_NUMBERS_ID PRIMARY KEY (ID) ,
);
GO

ALTER TABLE PHONE_NUMBERS ADD
CONSTRAINT FK_PERSONS_ID FOREIGN KEY
(
	PERSON_ID
)
REFERENCES PERSONS
(
	ID
)
ON DELETE CASCADE		
GO

ALTER TABLE PHONE_NUMBERS ADD
CONSTRAINT FK_PHONE_TYPES_ID FOREIGN KEY 
(
	PHONE_TYPE_ID
)
REFERENCES PHONE_TYPES 
(
	ID
)	
ON DELETE CASCADE			
GO
		
CREATE INDEX IX_PHONE_NUMBERS_PERSON_ID
	ON PHONE_NUMBERS (PERSON_ID)
GO
		
CREATE INDEX IX_PHONE_NUMBERS_PHONE_TYPE_ID
	ON PHONE_NUMBERS (PHONE_TYPE_ID)
GO

CREATE UNIQUE INDEX UX_PHONE_NUMBERS_PHONE_NUMBER
	ON PHONE_NUMBERS (PHONE_NUMBER)
GO